# wxservice

./: pom.xml
src/main/java/com/pingan/: WxserviceApplication.java
src/main/java/com/pingan/common/controller/: CommonController.java  UserController.java
src/main/java/com/pingan/common/entity/: DataEntity.java  User.java
src/main/java/com/pingan/common/model/: Page.java  UserModel.java
src/main/java/com/pingan/common/repository/: UserRepository.java
src/main/java/com/pingan/common/service/: UserService.java
src/main/java/com/pingan/config/: HttpConfig.java
src/main/java/com/pingan/enums/: GenderEnum.java
src/main/java/com/pingan/http/model/: WxReqModel.java  WxRespModel.java
src/main/java/com/pingan/http/service/: BaseService.java  HttpServiceRequest.java  IServiceRequest.java  WxHttpRequest.java
src/main/java/com/pingan/ord/entity/: Order.java
src/main/java/com/pingan/pay/controller/: WxNotifyController.java
src/main/java/com/pingan/pay/service/: WxNotifyService.java
src/main/java/com/pingan/timer/: Timer.java
src/main/java/com/pingan/timer/service/: UserTimerService.java
src/main/java/com/pingan/utils/: EnumValid.java  EnumValidator.java  XmlUtils.java
src/main/java/com/pingan/weixin/api/: BaseApi.java  TokenApi.java
src/main/java/com/pingan/weixin/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalResponseHandler.java  XmlResponseHandler.java
src/main/java/com/pingan/weixin/model/: BaseResult.java  Token.java
src/main/resources/: application.yml
src/test/java/com/pingan/wxservice/: WxserviceApplicationTests.java
